NEXT_PUBLIC_WC_PROJECT_ID=5194488ab401df6dd9c95f1e360d29b4
NEXT_PUBLIC_TEMPO_RPC_URL=https://rpc.tempo.xyz
NEXT_PUBLIC_TEMPO_CHAIN_ID=42429
NEXT_PUBLIC_TEMPO_VERIFIER_URL=https://scout.tempo.xyz/api/
